plugins {
	id 'java'
}

group = 'ru.mts'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter:3.2.2'
	implementation 'org.springframework.boot:spring-boot-autoconfigure:3.2.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.4'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

tasks.named('test') {
	useJUnitPlatform()
}


task prepareKotlinBuildScriptModel {

}